{
  "DrawFishShadows": true,
  "MaximumFish": 250,
  "FishDensity": 0.05,
  "TrashOutside": false,
  "TrashFarm": false,
  "DisableTrashLvl10": false,
  "DrawItemShadows": false,
  "ShowTreasure": false,
  "RotateAlgae": false,
  "FilterEels": false
}