{
  "Color Palette": "Wittily",
  "Building Theme": "Color",
  "Farmhouse Decor": "true",
  "Farmhouse Style": "Cottage",
  "Farmhouse Material": "Wood",
  "Farmhouse Color": "Blue",
  "Barn": "New",
  "Big Barn": "New",
  "Deluxe Barn": "New",
  "Coop": "New",
  "Big Coop": "New",
  "Deluxe Coop": "New",
  "Log Cabin": "New",
  "Log Cabin Decor": "true",
  "Plank Cabin": "New",
  "Plank Cabin Decor": "true",
  "Stone Cabin": "New",
  "Stone Cabin Decor": "true",
  "Greenhouse": "Wood",
  "Gold Clock": "Original",
  "Gold Clock Hand Recolor": "true",
  "Junimo Hut": "Natural",
  "Themed Junimo Hut": "true",
  "Desert Obelisk": "New",
  "Earth Obelisk": "New",
  "Island Obelisk": "New",
  "Water Obelisk": "New",
  "Mill": "Open",
  "Shane Coop": "New",
  "Shed": "Old",
  "Big Shed": "Old",
  "Silo": "Stone",
  "Stable": "Stone",
  "Well": "Stone",
  "Slime Hutch": "true",
  "Wood Fence Recolor": "false",
  "Stone Fence Recolor": "false",
  "Iron Fence Recolor": "false",
  "Hardwood Fence Recolor": "false",
  "Shipping Bin Recolor": "false",
  "Mini Shipping Bin Recolor": "false",
  "Mailbox Recolor": "true",
  "Fish Pond Recolor": "true",
  "Fish Pond Seasons": "true",
  "Island Farmhouse": "true",
  "Farm Obelisk": "true",
  "Island Mailbox": "true"
}